# Created on 2020-10-13T09:51:45.477
WARNING: An illegal reflective access operation has occurred

# Created on 2020-10-13T09:51:45.478
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Chaudhary%20Varsha/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-10-13T09:51:45.479
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-10-13T09:51:45.480
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-10-13T09:51:45.482
WARNING: All illegal access operations will be denied in a future release

